<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Welcome to Course Builder {{ version }}!</title>
    <style>
        body {
          margin: 48px 0 0 0;
          padding: 0px;
          background-color: #f5f5f5;
          font-family: arial, sans-serif;
          font-size: 13px;
        }
        .panel {
          margin: auto;
          background-color: #fff;
          border: solid 3px rgb(0, 150, 136);
          border-radius: 3px;
          width: 650px;
        }
        .item {
          margin: 40px auto;
        }
        .create-button {
          display: block;
          padding: 12px 24px;
          border: none;
          border-radius: 5px;
          font-size: 18px;
          color: #fff;
          background-color: rgb(0, 150, 136);
          cursor: pointer;
          white-space: nowrap;
        }
    </style>
  </head>
  <body>
    <div class="panel">
      <form action="/admin/welcome" method="POST">
        <input name="xsrf_token" id="xsrf_token" value="" type="hidden">
        <button class="item create-button" type="submit">
          Start Using Course Builder {{ version }}
        </button>
        {% for item in welcome_form_content %}
          {% if item %}
            <div class="item">
              {{ item }}
            </div>
          {% endif %}
        {% endfor %}
      </form>
    </div>
    {% if page_uuid %}
      <!-- For functional tests; please leave this section dead last. -->
      <div id="page_uuid"
           style="display: none"
           data-value="{{ page_uuid }}"
           data-loaded="false"
           >
      </div>
      <script>
        $(function(){ $("#page_uuid").attr("data-loaded", "true"); });
      </script>
    {% endif %}
  </body>
</html>
